spring.datasource.url=jdbc:postgresql://localhost:5555/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.url= jdbc:postgresql://localhost:5555/test?currentSchema=schema_training
#spring.flyway.locations=classpath:db/migration
#spring.flyway.user= postgres
#spring.flyway.password= postgres
#spring.flyway.baseline-on-migrate= true
server.servlet.context-path=/training
api-key.token=test-api-key